@import 'src/settings/vars'
@import 'src/settings/mixins'

.service-block
  position: relative
  height: 260px
  width: 360px
  padding: 40px
  background-color: white
  border-bottom: 3px solid white
  transition: border-bottom 0.3s
  display: grid
  grid-template-rows: 1fr 2fr 1fr
  grid-template-areas: 't i' 'x x' 'l l'
  letter-spacing: 0.09em
  +m
    width: 300px
  +xs
    width: 100%
  &:hover
    border-bottom: 3px solid $main-green
  &__title
    grid-area: t
    font-size: 20px
    text-transform: uppercase
    +light
    &::after
      position: absolute
      left: 40px
      top: 80px
      min-height: 2px
      min-width: 35px
      background-color: $headers
      content: ''
      +xs
        top: 70px
  &__icon
    grid-area: i
    justify-self: end
  &__text
    grid-area: x
    font-size: 12px
    line-height: 2em
    align-self: end
  &__link
    grid-area: l
    font-size: 10px
    text-transform: uppercase
    align-self: end
    +light

.services
  background-color: $bg-dark
  &-wrap
    position: relative
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    +l
      flex-direction: row
      align-items: center
    +s
      flex-direction: column
  &-title
    font-size: 3rem
    +bold
    +s
      margin: 40px 0 0px
    &::after
      position: absolute
      transform: translate(-238px, 65px)
      min-height: 2px
      min-width: 45px
      background-color: $headers
      content: ''
  &-blocks
    display: flex
    flex-direction: row
    justify-content: space-between
    +l
      flex-direction: column
      justify-content: space-evenly
      height: 1000px
