@import 'src/settings/vars'
@import 'src/settings/mixins'

.aboutbg
  z-index: -1
  position: relative
  height: 100vh
  overflow: hidden
  margin-top: -100vh
  &-firstpic
    z-index: -1
    position: absolute
    width: 300px
    height: 400px
    top: calc(50% - 80px)
    left: calc(50% - 210px)
    transform: translate(-50%, -50%)
  &-greenbox
    z-index: -2
    position: absolute
    width: 300px
    min-height: 400px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    background-color: rgba($main-green, 0.8)
  &-secondpic
    z-index: -3
    position: absolute
    width: 300px
    height: 400px
    top: calc(50% + 80px)
    left: calc(50% + 210px)
    transform: translate(-50%, -50%)
