@import 'src/settings/vars'
@import 'src/settings/mixins'

.container
  margin: 0 auto
  max-width: 1200px
  +l
    max-width: 900px
  +m
    max-width: 600px
  +s
    max-width: 300px
  +xs
    max-width: 98vw
