@import 'src/settings/vars'
@import 'src/settings/mixins'

.team-member
  width: 370px
  height: 400px
  box-shadow: 0px 0px 60px 10px rgba(black, 0.06)
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  +s
    width: 300px
    height: 320px
  +xs
    width: 98vw
    height: 110vw
  &-info
    position: relative
    height: 55px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: rgba(white, 0.5)
    transition: 0.3s
    &:hover
      height: 155px
      background-color: rgba(white, 0.9)
      .team-member-info__position
        display: block
      .team-member-info__lyrics
        display: block
    &__name
      font-size: 18px
      letter-spacing: 0.06em
      line-height: 1.6em
      text-transform: uppercase
      +regular
    &__lyrics
      font-size: 12px
      line-height: 2em
      letter-spacing: 0.09em
      display: none
    &__position
      font-size: 18px
      letter-spacing: 0.06em
      line-height: 1.6em
      text-transform: capitalize
      display: none
      +regular
      &::before
        position: absolute
        top: 55px
        left: 43%
        min-height: 2px
        min-width: 45px
        background-color: $headers
        content: ''
.team
  background-color: $bg-dark
  &-wrap
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    +l
      flex-direction: row
      align-items: center
    +m
      justify-content: space-between
    +s
      flex-direction: column
  &-title
    font-size: 3rem
    +bold
    +s
      margin: 40px 0 0px
    &::after
      position: absolute
      transform: translate(-178px, 65px)
      min-height: 2px
      min-width: 45px
      background-color: $headers
      content: ''
  &-people
    display: flex
    flex-direction: row
    justify-content: space-between
    +l
      flex-direction: column
      height: 1300px
      justify-content: space-evenly
    +s
      height: 1050px
