@import 'src/settings/vars'
@import 'src/settings/mixins'

.blog-post
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  text-align: center
  max-width: 720px
  width: 100%
  height: 270px
  &__author
    line-height: 1.5em
    letter-spacing: 0.06em
    margin: 20px 0 10px
  &__name
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    +regular
  &__position
    font-size: 14px
    text-transform: capitalize
    color: rgba($text, 0.6)
    +light
    &::before
      content: ' / '
      font-size: 18px
  &__text
    font-weight: 300
    font-size: 14px
    line-height: 2em
    letter-spacing: 0.06em
    margin-bottom: 10px
    +s
      text-align: left
  &__rate
    width: 100px
    display: flex
    justify-content: space-between

.blog
  background-color: $bg-light
  padding: 120px 0
  &-wrap
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-end
  &-control
    font-family: sans-serif
    font-size: 2em
    font-weight: 100
    color: rgba($headers, 0.6)
    &:hover
      color: rgba($headers, 1)
  &-slider
    margin: 0 80px
    +m
      margin: 0 40px
    +s
      margin: 0 20px
    &::after
      position: absolute
      left: 50%
      transform: translateX(-50%)
      content: ''
      min-height: 1px
      min-width: 240px
      background-color: rgba(#d8d8d8, 0.5)
