@mixin l
  @media (max-width: 1200px)
    @content

@mixin m
  @media (max-width: 900px)
    @content

@mixin s
  @media (max-width: 600px)
    @content

@mixin xs
  @media (max-width: 300px)
    @content

@mixin text
  font-family: 'Text'

@mixin bold
  font-family: 'Bold'

@mixin regular
  font-family: 'Regular'

@mixin light
  font-family: 'Light'
