@import '/src/settings/normalize.css'
@import 'src/fonts/fonts'
@import 'src/settings/vars'
@import 'src/settings/mixins'

*
  margin: 0
  box-sizing: border-box

body
  +text

a
  -webkit-tap-highlight-color: transparent
  text-decoration: none
  color: $text
  &:active
    outline: none
  &:focus
    outline: none

button
  -webkit-tap-highlight-color: transparent
  border: none
  background-color: transparent
  &:hover
    cursor: pointer
  &:active
    outline: none
  &:focus
    outline: none

.nav
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  background-color: rgba(black, 0.4)
